# zahid_qa

./: .project  README.md  RegressionTest.xml  SanityTest.xml  SmokeTest.xml  pom.xml
src/test/java/SocialMedia/MyFirstMavenProject/: FaceBookTest.java  InstagramTest.java  TwitterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: RegressionTest.html  RegressionTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-SocialMedia.MyFirstMavenProject.FaceBookTest.xml  TEST-SocialMedia.MyFirstMavenProject.InstagramTest.xml  TEST-SocialMedia.MyFirstMavenProject.TwitterTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
